<?php defined('SYSPATH') or die('No direct script access.');

return array(
    ':field must contain only letters'                     => ':field повинно містити тільки літери',
    ':field must contain only numbers, letters and dashes' => ':field повинно містити тільки літери, цифри і символ підкреслення',
    ':field must contain only letters and numbers'         => ':field повинно містити тільки літери і цифри',
    ':field must be a color'                               => ':field повинно бути кодом кольору',
    ':field must be a credit card number'                  => ':field повинно бути номером кредитної карти',
    ':field must be a date'                                => ':field повинно бути датою',
    ':field must be a decimal with :param2 places'         => ':field повинно бути десятковим числом з :param2 кількістю цифр',
    ':field must be a digit'                               => ':field повинно бути цілим числом',
    ':field must be a email address'                       => ':field повинно бути електронним адресом',
    ':field must contain a valid email domain'             => ':field повинно бути існуючим електронним адресом',
    ':field must equal :param2'                            => ':field повинно бути ідентичним :param2',
    ':field must be exactly :param2 characters long'       => ':field повинно бути довжиною :param2 символів',
    ':field must be one of the available options'          => ':field повинно бути одним із параметрів',
    ':field must be an ip address'                         => ':field повинно бути ip-адресом',
    ':field must be the same as :param2'                   => ':field повинно дорівнювати :param2',
    ':field must be at least :param2 characters long'      => ':field не повинно бути коротше :param2 символів',
    ':field must not exceed :param2 characters long'       => ':field не повинно бути довше :param2 символів',
    ':field must not be empty'                             => ':field не повинно бути порожнім',
    ':field must be numeric'                               => ':field повинно бути числом',
    ':field must be a phone number'                        => ':field повинно бути номером телефону',
    ':field must be within the range of :param2 to :param3'=> ':field має знаходитися між :param2 і :param3',
    ':field does not match the required format'            => ':field не відповідає необхідному формату',
    ':field must be a url'                                 => ':field повинно бути URL-адресою',

    'Required field'                        => 'Поле обов’язкове для заповнення',
    'Field must be email'                   => 'Поле повинно бути електронним адресом',
    'Password must be matched'              => 'Паролі повинні співпадати',



    'user'                                                 => 'Поле "Користувач"',
    'email'                                                => 'Поле "Email"',
    'message'                                              => 'Поле "Текст повідомлення"',

    'First' => 'Перша',
    'Previous' => 'Попередня',
    'Next' => 'Наступна',
    'Last' => 'Остання',

    //Login page
    'Login to your account' => 'Увійдіть у обліковий запис',
    'Name'              => 'Ім’я',
    'Login or Email'    => 'Логін або електронна пошта',
    'Email Address'     => 'Адрес електронної пошти',
    'Keep me signed in' => 'Запам’ятати мене',
    'Login'             => 'Увійти',
    'Enter'             => 'Увійти',
    'OR'                => 'АБО',
    'New User Signup!'  => 'Реєстрація нового користувача',
    'Password'          => 'Пароль',
    'Repeat password'   => 'Повторіть пароль',
    'Signup'            => 'Зареєструватись',
    'Register'          => 'Реєстрація',

    //Header/footer blocks
    'Home'              => 'Головна',
    'About'             => 'Про нас',
    'Contact'           => 'Контакти',
    'News'              => 'Новини',
    'New'               => 'Новинки',
    'Products'          => 'Товари',
    'Categories'        => 'Категорії',
    'Spare parts catalogue' => 'Каталог запчастин',
    'Directory of manufacturers' => 'Каталоги виробників',
    'Sale'              => 'Розпродаж',
    'Menu'              => 'Меню',
    'Currency'          => 'Валюта',
    'Language'          => 'Мова',
    'Account'           => 'Особистий кабінет',
    'Cart'              => 'Корзина',
    'All rights reserved' => 'Всі права захищено',
    'Admin page'        => 'Сторінка адміністратора',

    //Contact page
    'Subject'           => 'Тема повідомлення',
    'Your Message Here' => 'Ваше повідомлення',
    'Send'              => 'Відправити',
    'We on the map'     => 'Ми на карті',
    'Get In Touch'      => 'Зв’язатися',
    'Contact Info'      => 'Контактна інформація',
    'Social Networking' => 'Ми в соцмережах',

    //404 page
    'We Couldn’t Find this Page' => 'Ми не змогли знайти потрібну сторінку',
    'Uh... So it looks like you brock something.' => 'Хм... схоже Ви щось пропустили.',
    'The page you are looking for has up and Vanished' => 'Сторінка, яку ви шукаєте кудась пропала.',
    'Bring me back' => 'Повернутись назад',

    //Products page
    'Not available'         => 'Немає в наявності',
    'In stock'              => 'В наявності',
    'Add to cart'           => 'В корзину',
    'Products per page'     => 'Товарів на сторінці',
    'Sale of goods'         => 'Розпродаж товарів',
    'New products'          => 'Нові товари',
    'Availability'          => 'Наявність',
    'Quantity'              => 'Кількість',
);